{
  "name": "azura-bot",
  "version": "1.0.0",
  "description": "Premium & Secure Discord Bot - OfficialServs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "author": "OfficialServs",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.1",
    "axios": "^1.7.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
